{
    "HTML5 Dokumentum alap felépítése": {
        "prefix": "!html5",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "   <head>",
            "       <!-- ITT ADHATOD MEG AZ OLDAL NEVÉT -->",
            "       <title>Oldal neve</title>",
            "",
            "       <!-- AZ OLDALLAL KAPCSOLATOS FONTOS ADATOK -->",
            "       <meta charset='UTF-8'>",
            "       <meta name='description' content='Rövid leírás az oldal tartalmáról'>",
            "       <meta name='keywords' content='Keresést, Segítő, Szavak, Vesszővel, Elválasztva'>",
            "       <meta name='author' content='Neved'>",
            "       <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "   </head>",
            "   <body>",
            "",
            "   </body>",
            "</html>"
        ],
        "description": "Alap HTML5 dokumentum"
    },
    "Stílusfájl behívása": {
        "prefix": "!stilusfajl",
        "body": [
            "<!-- Stílusfájl / CSS behívása -->",
            "<link rel='stylesheet' href='styles.css'>"
        ],
        "description": "Stílusfájl behívása"
    },
    "Komment": {
        "prefix": "!komment",
        "body": [
            "<!-- EZ EGY KOMMENT -->"
        ],
        "description": "HTML komment"
    },
    "Sortörés": {
        "prefix": "!sortores",
        "body": [
            "<br>"
        ],
        "description": "Sortörés"
    },
    "Kép leírással": {
        "prefix": "!kep",
        "body": [
            "<img src='kep.png' alt='Ez a kép leírása'>"
        ],
        "description": "Kép csak leírással"
    },
    "Kép leírással és méretekkel": {
        "prefix": "!kep2",
        "body": [
            "<img src='kep.png' alt='Ez a kép leírása' width='500' height='600'>"
        ],
        "description": "Kép leírással és méretekkel"
    },
    "Horgony": {
        "prefix": "!horgony",
        "body": [
            "<a>Ez egy horgony</a>"
        ],
        "description": "Horgony, szimpla <a> tag"
    },
    "Félkövér": {
        "prefix": "!felkover",
        "body": [
            "<b>Ez a szöveg félkövér</b>"
        ],
        "description": "Félkövér szöveg definiálása"
    },
    "Dőlt": {
        "prefix": "!dolt",
        "body": [
            "<i>Ez a szöveg dőlt</i>"
        ],
        "description": "Dőlt szöveg definiálása"
    },
    "Aláhúzott": {
        "prefix": "!alahuzott",
        "body": [
            "<u>Ez a szöveg aláhúzott</u>"
        ],
        "description": "Aláhúzott szöveg definiálása"
    },
    "Link": {
        "prefix": "!link",
        "body": [
            "<a href='#'>Ez egy link</a>"
        ],
        "description": "Kattintható link"
    },
    "Fejléc": {
        "prefix": "!fejlec",
        "body": [
            "<header>",
            "",
            "</header>"
        ],
        "description": "Oldal Fejléce"
    },
    "Űrlap": {
        "prefix": "!urlap",
        "body": [
            "<form>",
            "",
            "</form>"
        ],
        "description": "Űrlap definiálása"
    },
    "Vízszintes vonal": {
        "prefix": "!vonal",
        "body": [
            "<hr>"
        ],
        "description": "Vízszintes vonal"
    },
    "Gomb": {
        "prefix": "!gomb",
        "body": [
            "<button>Ez egy gomb</button>"
        ],
        "description": "Szimpla gomb"
    },
    "1. szintű cím": {
        "prefix": "!cim1",
        "body": [
            "<h1>Ez egy 1. szintű cím</h1>"
        ],
        "description": "1. szintű cím"
    },
    "2. szintű cím": {
        "prefix": "!cim2",
        "body": [
            "<h2>Ez egy 2. szintű cím</h2>"
        ],
        "description": "2. szintű cím"
    },
    "3. szintű cím": {
        "prefix": "!cim3",
        "body": [
            "<h3>Ez egy 3. szintű cím</h3>"
        ],
        "description": "3. szintű cím"
    },
    "4. szintű cím": {
        "prefix": "!cim4",
        "body": [
            "<h4>Ez egy 4. szintű cím</h4>"
        ],
        "description": "4. szintű cím"
    },
    "5. szintű cím": {
        "prefix": "!cim5",
        "body": [
            "<h5>Ez egy 5. szintű cím</h5>"
        ],
        "description": "5. szintű cím"
    },
    "6. szintű cím": {
        "prefix": "!cim6",
        "body": [
            "<h6>Ez egy 6. szintű cím</h6>"
        ],
        "description": "6. szintű cím"
    },
    "Lábléc": {
        "prefix": "!lablec",
        "body": [
            "<footer>",
            "",
            "</footer>"
        ],
        "description": "Oldal lábléce"
    },
    "Bekezdés": {
        "prefix": "!bekezdes",
        "body": [
            "<p>Ez egy bekezdés</p>"
        ],
        "description": "Bekezdés"
    },
    "Táblázat": {
        "prefix": "!tablazat",
        "body": [
            "<table>",
            "   <tr>",
            "       <th>Fejléc 1. cella</th>",
            "       <th>Fejléc 2. cella</th>",
            "       <th>Fejléc 3. cella</th>",
            "   </tr>",
            "   <tr>",
            "       <td>2. sor 1. cella</td>",
            "       <td>2. sor 2. cella</td>",
            "       <td>2. sor 3. cella</td>",
            "   </tr>",
            "</table>"
        ],
        "description": "Sortörés"
    }
}