{
  "name": "huncoder-webdev",
  "displayName": "HunCoder WebDev",
  "publisher": "HunCoder",
  "description": "HTML kitöltő magyar parancsokkal",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Humbi28/huncoder-webdev.git"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
